NODE_ENV=development

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=3306
DB_USER= 
DB_PASS=admin
DB_NAME=say-anything

WEBHOOOK_DC_URL=https://discord.com/api/webhooks/877612694960758905/-nD7vrZGqRSLh3958CNTYNK_H1g3_NZhW3Tb1ZBIsK20EhBIH5i-0neRVQGE0_BVrtWU